jade/index.jade
doctype html

html(lang = "en")
  head
    meta(charset = "utf-8")
    title HTML Academy: Pink
    link(rel = "stylesheet", href = "css/style.css")

  body
    header.page-header
      nav.menu
        .menu__logo: a
          img.menu__img(src = "http://placehold.it/75x22", width = "75", height = "22", alt = "Pink")

        button.menu__toggle(type = "button") Меню

        ul.menu__list
          li.menu__item Главная
          li.menu__item Фотографии
          li.menu__item Конкурс
          li.menu__item HTML Academy

index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Pink</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="page-header">
    <nav class="menu">
      <div class="menu__logo">
        <a>
          <img src="http://placehold.it/75x22" width="75" height="22" alt="Pink" class="menu__img">
        </a>
      </div>
      <button type="button" class="menu__toggle">Меню</button>
      <ul class="menu__list">
        <li class="menu__item">Главная</li>
        <li class="menu__item">Фотографии</li>
        <li class="menu__item">Конкурс</li>
        <li class="menu__item">HTML Academy</li>
      </ul>
    </nav>
  </header>
</body>

</html>
